.chip{
    font-size: 0.9rem;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    color: white;
    padding: .3rem .5rem;
    border: 5px;
    width: fit-content;
    text-transform: capitalize;
}

.blogitem_wrap {
    margin: 20px 30px 10px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    ;
}

.blogitem_cover {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: .5rem;
}

.blogitem_cover h3 {
    margin: .5rem 1rem 0;
    flex: 1;
}

.blogItem_desc {
    position: relative;
    max-height: 50px;
    overflow: hidden;
    font-size: 0.8rem;
    padding-right: 0.6rem;
    color: #a9a9a9;
}

.blogItem_desc::before {
    position: absolute;
    content: '...';
    bottom: 0;
    right: 0;
}

.blogItem_wrap footer {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
}

.blogItem_link {
    text-decoration: none;
    color: inherit;
}

.blogItem_author {
    display: flex;
    align-items: center;
}

.blogitem_author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
}

.blogitem_author p {
    font-size: 0.6rem;
    color: #a9a9a9;
    font-weight: 600;
}

.bloglist_wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}
@media screen and (max-width: 850px)  {
    .bloglist_wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
}
@media screen and (max-width: 600px)  {
    .bloglist_wrap{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
    }
}